# food-order

./: .dockerignore  .gitignore  Dockerfile  FoodOrder.sln  FoodOrder.sln.DotSettings  README.md  SampleMvcApp.sln  appsettings.json  docker-compose.yml  secrets.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: CategoryDto.cs  DayDto.cs  DayMenuDto.cs  DishDTO.cs  DishDto.cs  FoodDTO.cs  OrderDto.cs  SupplierDto.cs  UserDto.cs  UserOrderDto.cs  WeekDayDto.cs  WeekMenuDto.cs
BusinessLogic/Services/: FoodService.cs  IFoodService.cs
BusinessLogic/SpreadsheetParsing/: GlagolParsingStrategy.cs  IParsingStrategy.cs  KafeParsingStrategy.cs  ParsingRegistry.cs  ParsingResult.cs
BusinessLogic/Utils/: DateUtils.cs
Core/: Week.cs  (+3 more)
Domain/: DishCategory.cs  DishItem.cs  DishItemToWeekDay.cs  Domain.csproj  FoodOrderContext.cs  Supplier.cs  User.cs  WeekDay.cs
Domain/Contexts/: FoodOrderContext.cs  IFoodOrderContext.cs
Domain/Entities/: DishCategory.cs  DishItem.cs  DishItemToWeekDay.cs  Entity.cs  Order.cs  OrderItem.cs  Supplier.cs  User.cs  WeekDay.cs
Domain/Migrations/: 20181026153526_InitialCreate.Designer.cs  20181026153526_InitialCreate.cs  20181026154439_init.Designer.cs  20181026154439_init.cs  20181026155956_Add_Key_WeekDay.Designer.cs  20181026155956_Add_Key_WeekDay.cs  20181026162511_add_many_to_many.Designer.cs  20181026162511_add_many_to_many.cs  20181026171728_fix_connection.Designer.cs  20181026171728_fix_connection.cs  20181026174842_db.Designer.cs  20181026174842_db.cs  20181026181739_seeding.Designer.cs  20181026181739_seeding.cs  20181026205358_test.Designer.cs  20181026205358_test.cs  20181026212354_rename_supplier.Designer.cs  20181026212354_rename_supplier.cs  20181026224044_increase_string_limits.Designer.cs  20181026224044_increase_string_limits.cs  20181027091309_add_is_admin_property.Designer.cs  20181027091309_add_is_admin_property.cs  20190112220359_FoodOrderDatabase.Designer.cs  20190112220359_FoodOrderDatabase.cs  20190129010409_add more props into Supplier.Designer.cs  20190129010409_add more props into Supplier.cs  FoodOrderContextModelSnapshot.cs
Domain/Repositories/: DishRepository.cs  EditableRepositoryBase.cs  FoodOrderRepository.cs  FoodRepository.cs  IEditableRepository.cs  IRepository.cs  OrderRepository.cs  ReadOnlyRepositoryBase.cs  UserRepository.cs
FoodOrder.BusinessLogic/: FoodOrder.BusinessLogic.csproj
FoodOrder.BusinessLogic/DTOs/: CategoryDto.cs  DishDto.cs  SupplierDto.cs  WeekDayDto.cs  WeekMenuDto.cs
FoodOrder.BusinessLogic/Services/: CalendarService.cs  FoodService.cs  ICalendarService.cs  IFoodService.cs  IMenuEditorService.cs  IWeekMenuService.cs  MenuEditorService.cs  WeekMenuService.cs
FoodOrder.BusinessLogic/SpreadsheetParsing/: GlagolParsingStrategy.cs  IParsingStrategy.cs  KafeParsingStrategy.cs  ParsingRegistry.cs  ParsingResult.cs
FoodOrder.Persistence.Tests/: FoodOrder.Persistence.Tests.csproj  FoodOrderDbContextTest.cs
FoodOrder.WebUI/: .gitignore  Food ordering-9e07ded32cf7.json  FoodOrder.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodOrder.WebUI/App/: AuthenticationSettings.cs  DatabaseConfig.cs  UserManager.cs
FoodOrder.WebUI/Areas/Admin/Controllers/: BaseController.cs  DishController.cs  HomeController.cs  OrderController.cs  RatingController.cs
FoodOrder.WebUI/Areas/Admin/Models/: SyncViewModel.cs
FoodOrder.WebUI/ClientApp/: .env  package.json
FoodOrder.WebUI/ClientApp/public/: manifest.json
FoodOrder.WebUI/ClientApp/src/components/: app.tsx
FoodOrder.WebUI/ClientApp/src/domain/: day-of-week.ts  day.ts  user.ts
FoodOrder.WebUI/ClientApp/src/models/: app.ts  order.ts
FoodOrder.WebUI/ClientApp/src/services/: index.ts
FoodOrder.WebUI/ClientApp/src/store/: app-store.ts  calendar-store.ts  identity-store.ts  index.ts  my-order-store.ts
FoodOrder.WebUI/ClientApp/src/vendors/: google-api-auth.js  index.ts
FoodOrder.WebUI/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RatingController.cs
FoodOrder.WebUI/Controllers/MenuEditor/: CategoryController.cs  DishController.cs  SupplierController.cs
FoodOrder.WebUI/Dto/: DayDto.cs  DayMenuDto.cs  OrderDto.cs  UserDto.cs  UserOrderDto.cs
FoodOrder.WebUI/Extensions/: ClaimsPrincipalExtension.cs
FoodOrder.WebUI/Infrastructure/: UserManager.cs
FoodOrder.WebUI/Models/: AuthenticationSettings.cs
FoodOrder.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodOrder.WebUI/Properties/: launchSettings.json
SpreadsheetIntegration/: IAsyncSpreadsheetProvider.cs  ISpreadsheetProvider.cs  SpreadsheetIntegration.csproj
SpreadsheetIntegration/Core/: Cell.cs  CellCoordinate.cs  Column.cs  SpreadsheetGetRequest.cs  SpreadsheetUpdateRequest.cs  ValuesRange.cs
SpreadsheetIntegration/Google/: GoogleClientServiceProvider.cs  GoogleSpreadsheetProvider.cs  IGoogleSpreadsheetProvider.cs
Test/: Test.csproj  UnitTest1.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  appsettings.production.json  secrets.json
WebUI/Areas/Admin/Controllers/: BaseController.cs  DishController.cs  HomeController.cs  OrderController.cs  RatingController.cs
WebUI/ClientApp/: .env.production  .eslintrc  .gitignore  package.json  tsconfig.json  webpack.config.js
WebUI/ClientApp/public/: index.html
WebUI/ClientApp/src/: app.js  app.test.js  index.js  index.scss  index.tsx  registerServiceWorker.js
WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  HomeController.cs  MenuController.cs  OrderApiController.cs  OrderController.cs  RatingController.cs
WebUI/Dto/: DayDto.cs  DayMenuDto.cs  OrderDto.cs  UserDto.cs  UserOrderDto.cs
WebUI/Infrastructure/: AuthOptions.cs  ClaimsPrincipalExtension.cs  UserManager.cs
WebUI/Models/: AuthenticationSettings.cs
WebUI/Pages/: Error.cshtml.cs
WebUI/ViewModels/: UserProfileViewModel.cs
WebUI/Views/Account/: Profile.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Order/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+196 files in other folders)
