<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Domain</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4"/>
    </ItemGroup>

</Project>
