REACT_APP_TIME_UPDATE_INTERVAL=5
REACT_APP_BACKEND_DOMAIN="/"
REACT_APP_JWT_SECRET="!!! JWT_SECRET_MUST_BE_PROVIDED_BY_PRODUCTION_ENV !!!"
REACT_APP_GOOGLE_CLIENT_ID="!!! GOOGLE_CLIENT_ID_MUST_BE_PROVIDED_BY_PRODUCTION_ENV !!!"